DataDog/datadog-static-analyzer-circleci-orb/src/commands/analyze.yml
description: >
  This command analyzes your code and upload the results to Datadog.
parameters:
  service:
    type: string
    description: The name of the service you want your results tagged with.
    default: ""
  env:
    type: string
    description: The name of the environment you want your results tagged with.
    default: "none"
  site:
    type: string
    description: The name of the site you want your results uploaded to.
    default: "datadoghq.com"
  cpu_count:
    type: integer
    description: Set the number of CPUs used to by the analyzer.
    default: 2
  enable_performance_statistics:
    type: boolean
    description: Get the execution time statistics for analyzed files.
    default: false
steps:
  - run:
      environment:
        DD_SERVICE: <<parameters.service>>
        DD_ENV: <<parameters.env>>
        DD_SITE: <<parameters.site>>
        CPU_COUNT: <<parameters.cpu_count>>
        ENABLE_PERFORMANCE_STATISTICS: <<parameters.enable_performance_statistics>>
      name: Datadog Static Analysis
      command: <<include(scripts/analyze.sh)>>

brianoh1979/intro-to-hallucination-detection/.circleci/config.yml
- datadog-static-analysis/analyze:
    cpu_count: 2
    enable_performance_statistics: false
    service: my-service

promoboxx/go-service/.circleci/config.yml
- datadog/analyze:
    service: "go-service"
    env: "ci"
    site: datadoghq.com
    cpu_count: 2